os: linux

language: java

jdk: openjdk8

script:
  - ./gradlew

install:
  - sudo apt update
  - sudo apt-cache search jfx
  - sudo apt-cache search javafx
  - sudo apt install openjfx fakeroot rpmbuild
