os: linux

language: java

jdk: oraclejdk8

script:
  "./gradlew"

before_script:
  - cat /etc/lsb-release
  - java -version
  - dpkg -l
  - apt purge openjfx
  - apt autoremove
  - apt install openjfx=8u161-b12-1ubuntu2 libopenjfx-jni=8u161-b12-1ubuntu2 libopenjfx-java=8u161-b12-1ubuntu2
  